Lunchpad/Forms/ButtonDialog.xaml

<Window x:Class="Lunchpad.ButtonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunchpad"
        mc:Ignorable="d"
        Title="ButtonDialog" Height="281.334" Width="483.667" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Button color:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Normal:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNormalColor" HorizontalAlignment="Left" Height="19" Margin="61,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" />
        <Label Content="Pressed:" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPressedColor" HorizontalAlignment="Left" Height="19" Margin="182,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" />
        <Label Content="Soundfile:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtSoundfile"  HorizontalAlignment="Left" Height="23" Margin="16,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Button Name="btnPickSoundfile" Content="..." HorizontalAlignment="Left" Margin="403,143,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="btnPickSoundfile_Click"/>
        <CheckBox Name="chkLoopable" Content="Loopable" HorizontalAlignment="Left" Margin="17,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.511" Checked="chkLoopable_Checked" Unchecked="chkLoopable_Checked"/>
        <Button Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="289,206,0,0" VerticalAlignment="Top" Width="75" Click="btnAccept_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="378,206,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Caption:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCaption"  HorizontalAlignment="Left" Height="23" Margin="16,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" />
    </Grid>
</Window>
