Lunchpad/Forms/ConfigDialog.xaml

<Window x:Class="Lunchpad.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunchpad"
        mc:Ignorable="d"
        Title="Lunchpad Configuration" Height="258.113" Width="337" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox Name="cboLaunchpadIn" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" Width="292"/>
        <ComboBox Name="cboOutputDevice" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" Width="292"/>
        <Button Name="btnSaveClose" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="171,172,0,0" VerticalAlignment="Top" Width="137" Height="32" Click="btnSaveClose_Click" />
        <Label Content="Launchpad:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Soundoutput:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="PushToTalk:" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkEnablePTT" Content="Enabled" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboPTTKey" HorizontalAlignment="Left" Margin="91,139,0,0" VerticalAlignment="Top" Width="217">
            <ComboBoxItem Content="Middle Mouse"/>
            <ComboBoxItem Content="Mouse 4"/>
            <ComboBoxItem Content="Mouse 5"/>
        </ComboBox>

    </Grid>
</Window>
